spring.application.name=producer

spring.profiles.active=usage_message
#spring.profiles.active=sender
#spring.profiles.active=receiver

logging.level.org=ERROR

tutorial.client.duration=10000

spring.rabbitmq.username=producer
spring.rabbitmq.password=producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.port=
